<!DOCTYPE html>
<html class="subpage" lang="en">
<head>
  <meta charset='utf-8'>
  <title>Kunstbar — Jakub Fiala</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>

  <meta name="msapplication-TileColor" content="#603cba">
  <meta name="theme-color" content="#ffffff">
  <meta name="author" content="Jakub Fiala">
  <meta property="og:title" content="Kunstbar — Jakub Fiala" />
  <link rel='stylesheet' type='text/css' media='screen' href="../main.css">
  <link rel='stylesheet' type='text/css' media='screen' href="../article.css">
  <script src="../index.js" async defer type="module"></script>
</head>
<body>

  <header><h1>Jakub Fiala</h1></header>
  <main><a class="back-link" href="../">&larr; Back</a>
    <section class="article">
      <h2 class="article__title">Kunstbar</h2>
      <ul class="work__tags">
        <li class="work__tag">Web</li>
        <li class="work__tag">3D</li>
        <li class="work__tag">Animation</li>
        <li class="work__tag">Drawing</li>
      </ul>
      <ul class="article-links" title="Related links">
        <li class="article-links__item">
          <a href="https://kunstbar.nl" rel="noopener" target="_blank">kunstbar.nl</a>
        </li>
      </ul>
      <img class="article__image" src="../assets/img/kunstbar4.webp" alt="Screenshot of the Kunstbar website with the intro section">
      <p>
        I built the website for Kunstbar, a new art gallery/bar in The Hague. Kunstbar's mission is to create a space for emerging artists to show and sell their art.
        Working together with designer <a href="http://jessica-kuhn.com/" rel="noopener" target="_blank">Jessica Kuhn</a>, I developed an interactive 3D element
        using THREE.js and the Rapier physics engine. The sandboxed &ldquo;bars&rdquo; respond as the user navigates the site, bringing Kunstbar's playful and transgressive brand to life.
      </p>
      <img src="../assets/img/kunstbar2.webp" alt="Screenshot of the Kunstbar website with the description section">
      <p>
        I used my <a href="/atrament.html" rel="noopener" target="_blank">Atrament</a> library
        to let the user draw on the 3D bars in real-time. In this way, the website itself becomes a space for creativity.
        Users have the option to save and share their drawing with us. Just like the physical bar in the gallery, the 3D bars can also serve
        as an exhibition site in the future.
      </p>
      <img src="../assets/img/kunstbar.webp" alt="Screenshot of the Kunstbar website with the drawing section">
      <img src="../assets/img/kunstbar3.webp" alt="Screenshot of the Kunstbar website with the footer section">
    </section>
  </main>
  <footer>
    &copy; Jakub Fiala 2024 &mdash; <a href="/blog" lang="de">Blog</a> &mdash; <a href="https://assemblag.es/@jakub">Mastodon</a> &mdash; <a href="mailto:studio@fiala.space">Contact</a> &mdash; <a href="/impressum.html" lang="de">Impressum</a> &mdash; <a href="/datenschutzerklaerung.html" lang="de">Datenschutzerklärung</a>
  </footer>
</body>
