<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset='utf-8'>
  <title>Tarantula Studio</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <meta name="msapplication-TileColor" content="#603cba">
  <meta name="theme-color" content="#ffffff">
  <meta name="author" content="Tarantula Studio">
  <meta name="description" content="Estudio creativo especializado en diseño, desarrollo web y proyectos digitales innovadores">
  <meta property="og:title" content="Tarantula Studio" />
	<meta property="og:description" content="Estudio creativo especializado en diseño, desarrollo web y proyectos digitales innovadores" />
	<meta property="og:image" content="/assets/img/social-banner.jpg" />
  <link rel='stylesheet' type='text/css' media='screen' href="main.css">
  <!-- Script de fondo desactivado temporalmente -->
  <!-- <script src="index.js" async defer type="module"></script> -->
  <script>
    if (!document.referrer.startsWith(location.origin)) {
      document.documentElement.classList.add('first-load');
    }
  </script>
</head>
<body>
  <header>
    <div>
      <h1>Tarantula Studio</h1>
    </div>
  </header>
  <main>
    <section class="intro">
      <p>
        Somos un estudio creativo especializado en crear experiencias digitales innovadoras.
        Trabajamos con marcas, instituciones y proyectos creativos, ofreciendo:
      </p>
      <ul class="services">
        <li><strong>Diseño web</strong> y desarrollo de sitios web personalizados</li>
        <li><strong>Diseño gráfico</strong> y visualización de marcas</li>
        <li><strong>Desarrollo interactivo</strong> y experiencias digitales</li>
        <li><strong>Fotografía de eventos</strong>, reportajes, etc.</li>
        <li><strong>Aplicaciones web</strong> y soluciones digitales a medida</li>
      </ul>
      <nav>
        <ul class="links">
          <li class="links__item">
            <a href="mailto:contacto@tarantulastudio.com">Contacto</a>
          </li>
          <li class="links__item">
            <a href="https://github.com/pedromoreno/tarantulastudio_web">GitHub</a>
          </li>
          <li class="links__item">
            <a href="https://www.instagram.com/tarantulastudio">Instagram</a>
          </li>
          <li class="links__item">
            <a href="https://www.linkedin.com/company/tarantulastudio">LinkedIn</a>
          </li>
        </ul>
      </nav>
    </section>
    <section class="work">
      <a class="work__link" href="projects/ayon">
        <img class="work__image" loading="lazy" src="assets/img/ayon.webp" alt="Screenshot of the AYON Review Sessions interface">
        <div class="work__info">
          <h2 class="work__title">AYON</h2>
          <p class="work__subtitle">2025</p>
          <ul class="work__tags">
            <li class="work__tag">Web</li>
            <li class="work__tag">Video</li>
            <li class="work__tag">Canvas</li>
          </ul>
        </div>
      </a>
    </section>
    <section class="work">
      <a class="work__link" href="projects/making-sound-places">
        <img class="work__image" loading="lazy" src="assets/img/sound-places/thumb.webp" alt="Making Sound-Places course graphic by Rachel Uwa">
        <div class="work__info">
          <h2 class="work__title">Making Sound-Places</h2>
          <p class="work__subtitle">2025</p>
          <ul class="work__tags">
            <li class="work__tag">Teaching</li>
            <li class="work__tag">Web Audio</li>
            <li class="work__tag">Sound Design</li>
          </ul>
        </div>
      </a>
    </section>
    <section class="work">
      <a class="work__link" href="projects/gustavo">
        <img class="work__image" loading="lazy" src="assets/img/gustavo/thumb.webp" alt="Finding Gustavo poster">
        <div class="work__info">
          <h2 class="work__title">Finding Gustavo</h2>
          <p class="work__subtitle">2024</p>
          <ul class="work__tags">
            <li class="work__tag">Web</li>
            <li class="work__tag">Game</li>
            <li class="work__tag">Story</li>
            <li class="work__tag">3D</li>
            <li class="work__tag">Street View</li>
          </ul>
        </div>
      </a>
    </section>
    <section class="work">
      <a class="work__link" href="projects/kunstbar">
        <img class="work__image" loading="lazy" src="assets/img/kunstbar.thumb.webp" alt="Screenshot of the Kunstbar website with the drawing section">
        <div class="work__info">
          <h2 class="work__title">Kunstbar</h2>
          <p class="work__subtitle">2024</p>
          <ul class="work__tags">
            <li class="work__tag">Web</li>
            <li class="work__tag">3D</li>
            <li class="work__tag">Animation</li>
            <li class="work__tag">Drawing</li>
          </ul>
        </div>
      </a>
    </section>
    <section class="work">
      <a class="work__link" href="projects/pikala">
        <img class="work__image" loading="lazy" src="assets/img/pikala.thumb.webp" alt="Screenshot of the Pikala website">
        <div class="work__info">
          <h2 class="work__title">Pikala</h2>
          <p class="work__subtitle">2024</p>
          <ul class="work__tags">
            <li class="work__tag">Web</li>
            <li class="work__tag">Design System</li>
            <li class="work__tag">Print</li>
          </ul>
        </div>
      </a>
    </section>
    <section class="work">
      <a class="work__link" href="projects/taproot">
        <img class="work__image" loading="lazy" src="assets/img/ecosia.thumb.webp" alt="Screenshot of Ecosia index page">
        <div class="work__info">
          <h2 class="work__title">Taproot</h2>
          <p class="work__subtitle">Ecosia &mdash; 2023</p>
          <ul class="work__tags">
            <li class="work__tag">Web</li>
            <li class="work__tag">Framework Development</li>
          </ul>
        </div>
      </a>
    </section>
    <section class="work">
      <a class="work__link" href="projects/tols">
        <img class="work__image" loading="lazy" src="assets/img/tols-vernisaz/02.thumb.webp" alt="Tarot of the Latent Spaces installation">
        <div class="work__info">
          <h2 class="work__title">Tarot of the Latent Spaces</h2>
          <p class="work__subtitle">with Karin Valis - 2022</p>
          <ul class="work__tags">
            <li class="work__tag">AI</li>
            <li class="work__tag">Print</li>
            <li class="work__tag">Video</li>
            <li class="work__tag">Installation</li>
          </ul>
        </div>
      </a>
    </section>
    <section class="work">
      <a class="work__link" href="projects/calculating-control">
        <img class="work__image" loading="lazy" src="assets/img/calculating-control/thumb.webp" alt="Calculating Control website - intro page">
        <div class="work__info">
          <h2 class="work__title">Calculating Control</h2>
          <p class="work__subtitle">for Zentrum für Netzkunst Berlin - 2021</p>
          <ul class="work__tags">
            <li class="work__tag">Web</li>
            <li class="work__tag">Rapid Prototyping</li>
          </ul>
        </div>
      </a>
    </section>
    <section class="work">
      <a class="work__link" href="projects/facciamo-il-bosco">
        <img class="work__image" loading="lazy" src="assets/img/facciamo.thumb.webp" alt="Facciamo Il Bosco visualisation">
        <div class="work__info">
          <h2 class="work__title">Facciamo Il Bosco</h2>
          <p class="work__subtitle">for Eliza Collin &mdash; 2020</p>
          <ul class="work__tags">
            <li class="work__tag">Sonification</li>
            <li class="work__tag">Data Viz</li>
            <li class="work__tag">Video</li>
            <li class="work__tag">Sound Design</li>
          </ul>
        </div>
      </a>
    </section>
    <section class="work">
      <a class="work__link" href="projects/cellulare">
        <img class="work__image" loading="lazy" src="assets/img/cellulare.thumb.webp" alt="Journey into the Network visualisation screenshot">
        <div class="work__info">
          <h2 class="work__title">A Journey Into the Network</h2>
          <p class="work__subtitle">with Karin Valis &mdash; 2020</p>
          <ul class="work__tags">
            <li class="work__tag">Web</li>
            <li class="work__tag">Generative</li>
            <li class="work__tag">Participatory</li>
          </ul>
        </div>
      </a>
    </section>
    <section class="work">
      <a class="work__link" href="projects/interstat">
        <img class="work__image" loading="lazy" src="assets/img/interstat.thumb.webp" alt="Interstat cassette tape">
        <div class="work__info">
          <h2 class="work__title">INTERSTAT</h2>
          <p class="work__subtitle">with Adam B. Donoval &mdash; 2019</p>
          <ul class="work__tags">
            <li class="work__tag">Composition</li>
            <li class="work__tag">Sound Design</li>
          </ul>
        </div>
      </a>
    </section>
    <section class="work">
      <a class="work__link" href="projects/immunotherapy">
        <img class="work__image" loading="lazy" src="assets/img/immunotherapy.thumb.webp" alt="Nozomu performing inside the Immunotherapy installation">
        <div class="work__info">
          <h2 class="work__title">Immunotherapy</h2>
          <p class="work__subtitle">Nozomu Matsumoto / Nile Koetting &mdash; 2019</p>
          <ul class="work__tags">
            <li class="work__tag">Voice Assistants</li>
            <li class="work__tag">E-Ink</li>
            <li class="work__tag">3D Print</li>
          </ul>
        </div>
      </a>
    </section>
    <section class="work">
      <a class="work__link" href="projects/acheiropoieta">
        <img class="work__image" loading="lazy" src="assets/img/triptych/thumb.webp" alt="A chromed 3D-printed sculpture">
        <div class="work__info">
          <h2 class="work__title">Acheiropoieta</h2>
          <p class="work__subtitle">2019</p>
          <ul class="work__tags">
            <li class="work__tag">3D Print</li>
            <li class="work__tag">Generative</li>
          </ul>
        </div>
      </a>
    </section>
    <section class="work">
      <a class="work__link" href="projects/alluvial-sharawadji">
        <img class="work__image" loading="lazy" src="assets/img/alluvial-sharawadji.thumb.jpg" alt="Alluvial Sharawadji abstract promo image">
        <div class="work__info">
          <h2 class="work__title">Alluvial Sharawadji</h2>
          <p class="work__subtitle">with Tim Cowlishaw &mdash; 2018</p>
          <ul class="work__tags">
            <li class="work__tag">Web Audio</li>
            <li class="work__tag">Street View</li>
            <li class="work__tag">Participatory</li>
          </ul>
        </div>
      </a>
    </section>
    <section class="work">
      <a class="work__link" href="projects/made-by-machine">
        <img class="work__image" loading="lazy" src="assets/img/made-by-machine.thumb.webp" alt="Made By Machine programme poster image">
        <div class="work__info">
          <h2 class="work__title">Made By Machine</h2>
          <p class="work__subtitle">BBC R&D &mdash; 2018</p>
          <ul class="work__tags">
            <li class="work__tag">AI</li>
            <li class="work__tag">Video</li>
            <li class="work__tag">Data Viz</li>
          </ul>
        </div>
      </a>
    </section>
    <section class="work">
      <a class="work__link" href="projects/climatotherapy">
        <img class="work__image" loading="lazy" src="assets/img/climatotherapy.thumb.webp" alt="Made By Machine programme poster image">
        <div class="work__info">
          <h2 class="work__title">Climatotherapy</h2>
          <p class="work__subtitle">Nozomu Matsumoto / Nile Koetting &mdash; 2018</p>
          <ul class="work__tags">
            <li class="work__tag">AI</li>
            <li class="work__tag">Voice Assistants</li>
          </ul>
        </div>
      </a>
    </section>
    <section class="work">
      <a class="work__link" href="projects/mosaic">
        <img class="work__image" loading="lazy" src="assets/img/sites/mosaic01.thumb.webp" alt="A screen shot of the Mosaic website">
        <div class="work__info">
          <h2 class="work__title">Mosaic</h2>
          <p class="work__subtitle">Wellcome Trust &mdash; 2017</p>
          <ul class="work__tags">
            <li class="work__tag">Web</li>
            <li class="work__tag">JavaScript</li>
            <li class="work__tag">Generative</li>
          </ul>
        </div>
      </a>
    </section>
    <section class="work">
      <a class="work__link" href="projects/athe">
        <img class="work__image" loading="lazy" src="assets/img/athe.thumb.webp" alt="Dancers from the NOCTURN company">
        <div class="work__info">
          <h2 class="work__title">...And They Have Escaped</h2>
          <p class="work__subtitle">for Greyworld &amp; Nocturn Dance &mdash; 2016</p>
          <ul class="work__tags">
            <li class="work__tag">Bluetooth Beacons</li>
            <li class="work__tag">iPad App</li>
          </ul>
        </div>
      </a>
    </section>
    <section class="work">
      <a class="work__link" href="projects/atrament">
        <img class="work__image" loading="lazy" src="assets/img/atrament.thumb.webp" alt="A drawing made with atrament">
        <div class="work__info">
          <h2 class="work__title">Atrament</h2>
          <p class="work__subtitle">2016-ongoing</p>
          <ul class="work__tags">
            <li class="work__tag">Web</li>
            <li class="work__tag">Canvas</li>
            <li class="work__tag">Open Source</li>
          </ul>
        </div>
      </a>
    </section>
    <section class="work">
      <a class="work__link" href="projects/eco">
        <img class="work__image" loading="lazy" src="assets/img/eco.thumb.webp" alt="Silhouette of a sculpture suspended from the ceiling">
        <div class="work__info">
          <h2 class="work__title">Ex Caelis Oblata</h2>
          <p class="work__subtitle">2015</p>
          <ul class="work__tags">
            <li class="work__tag">OpenCV</li>
            <li class="work__tag">Max/MSP</li>
            <li class="work__tag">Installation</li>
          </ul>
        </div>
      </a>
    </section>
    <section class="work">
      <a class="work__link" href="projects/scar-mechanics">
        <img class="work__image" loading="lazy" src="assets/img/map-series.thumb.webp" alt="Maps stitched together">
        <div class="work__info">
          <h2 class="work__title">Scar Mechanics - Map Series</h2>
          <p class="work__subtitle">for Ana Mendes &mdash; 2014</p>
          <ul class="work__tags">
            <li class="work__tag">Composition</li>
            <li class="work__tag">Sound Design</li>
            <li class="work__tag">Field Recording</li>
          </ul>
        </div>
      </a>
    </section>
  </main>
  <footer>
    &copy; Tarantula Studio 2024 &mdash; <a href="mailto:contacto@tarantulastudio.com">Contacto</a> &mdash; <a href="https://github.com/pedromoreno/tarantulastudio_web">GitHub</a>
  </footer>
</body>
</html>
